jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_urban_energy_allocation_system?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=root