redis.host=127.0.0.1
redis.port=6379
#允许池中空闲的最大连接数
redis.maxIdle=300
#池中可借的最大数
redis.maxTotal=600
#获取连接最大的等待时间
redis.maxWaitMillis=10000
#获取连接时，是否验证有效性
redis.testOnBorrow=true
#归还连接时，是否验证有效性
redis.testOnReturn=true